{
  "ConnectionStrings": {
    "CounterDbConnection": "Server=W-KKIRYAZOV;Database=CounterDb;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
